<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> nft </title>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
</head>
<body>
   <div class="flamengo1" >

   <div class="flamengo2" >    <img src="image-equilibrium.jpg" alt="imagens do nft " id="messi1" > </div>  <br>
   <div class="flamengo3" > <h2 id="messi2" >  equilibrium # 3429  </h2> 
   <p id="messi3" >  our equilibrium colection promotes  balance and calme.   </p>  
   
   <p id="messi4">
    <img src="icon-ethereum.svg" alt="">
    <strong style="color: rgb(7, 174, 240); font-size: 18px; margin-right: 26px;"> 0.041 eth</strong>
    <span style="color: white;" ><img src="icon-clock.svg" alt=""> 3 dias left</span>
  </p>
  
<hr>  <br>

   
</div>


   </div> 
    
</body>
</html>